WPF_Project/WPF_Project/AddWindow.xaml

<Window x:Class="WPF_Project.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>            
        </Grid.ColumnDefinitions>
        <Label Content="Сотрудник" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Grid.Column="0"/>
        <TextBox x:Name="familyBox" Height="20" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" Margin="0,40,0,0" Grid.Column="0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Grid.Column="0"/>
        <TextBox x:Name="nameBox" Height="20" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" Margin="0,80,0,0" Grid.Column="0"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Grid.Column="0"/>
        <TextBox x:Name="salaryBox" Height="20" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" Margin="0,120,0,0" Grid.Column="0"/>
        <Label Content="Отдел" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Grid.Column="0"/>
        <ComboBox x:Name="boxOfDepartments" HorizontalAlignment="Center" Height="20" Width="100" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="0"/>
        <Button x:Name="btnAddEmp" Content="Добавить" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
        <Label Content="Отдел" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Grid.Column="1"/>
        <TextBox x:Name="nameofDepBox" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="0,40,0,0" Grid.Column="1"/>
        <Button x:Name="btnAddDep" Content="Добавить" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>                
    </Grid>
</Window>
