WPF_Project/WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="initBtn" Content="Инициализация" HorizontalAlignment="Center" Margin="5,10,5,0" VerticalAlignment="Top"  Width="96" Grid.Column="0" Height="20" Grid.Row="1" Click="Init_Click" />
        <!--Задание 3)Предусмотреть возможность редактирования сотрудников и департаментов. Должна быть возможность изменить департамент у сотрудника. Список департаментов для выбора можно выводить в ComboBox. Это все можно выводить на дополнительной форме.-->
        <Button x:Name="changeDepartmentBtn" Content="Сменить отдел"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="100"/>
        <!--Задание 2)Для списка сотрудников и списка департаментов предусмотреть визуализацию (отображение). Это можно сделать, например, с использованием ComboBox или ListView.-->
        <ListBox x:Name="boxofDeparments" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Row="0" />
        <ListBox x:Name="boxofEmployees" Grid.Column="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Grid.Row="0"/>
        <ComboBox x:Name="boxofDepstoChange" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="120" />
        <Label Content="Список доступных отделов:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,147,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnNewEmporDep" Content="Добавить"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
